apiVersion: v1
kind: ServiceAccount
metadata:
  name: orgadmin
  annotations:
    fabric: "xxxxx"
---
apiVersion: v1
kind: Secret
metadata:
  name: orgadmin-secret
  annotations:
    kubernetes.io/service-account.name: orgadmin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: orgclient
  annotations:
    fabric: "xxxxx"
---
apiVersion: v1
kind: Secret
metadata:
  name: orgclient-secret
  annotations:
    kubernetes.io/service-account.name: orgclient
type: kubernetes.io/service-account-token