---
apiVersion: ibp.com/v1beta1
kind: Federation
metadata:
  name: federation-sample
spec:
  license:
    accept: true
  description: "federation with org0 & org2"
  policy: "ALL"
  members:
    - name: org0
      namespace: org0
      initiator: true
    - name: org2
      namespace: org2
