---
apiVersion: ibp.com/v1beta1
kind: Federation
metadata:
  name: federation-sample
  namespace: org0
spec:
  license:
    accept: true
  description: "federation with org0 & org1"
  policy: "ALL"
  members:
    - name: org0
      namespace: org0
      initiator: true
    - name: org1
      namespace: org1
