---
apiVersion: ibp.com/v1beta1
kind: Proposal
metadata:
  name: dissolve-federation-sample
spec:
  federation: federation-sample
  policy: All
  initiator:
    namespace: org1
    name: org1
  dissolveFederation: {}
