apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: blockchain:admin-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: blockchain:admin-role
subjects:
- kind: ServiceAccount
  name: orgadmin